GOOGLE_API_KEY = "AIzaSyDKaDulweNarDHeLh4L7x4JG1pDpgkP7EU"
TAVILY_API_KEY = "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"

LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="rag_from_scratch"